# hibernate-search-spatial

./: .gitignore  pom.xml  readme.txt
src/main/java/net/novacodex/GridManager/: GeometricConstants.java  GridManager.java  Point.java  Rectangle.java  SpatialFieldBridge.java
src/main/java/net/novacodex/hibernate/search/spatial/: DistanceFilter.java  DoubleRangeFilter.java  FieldUtils.java  GeometricConstants.java  GridFilter.java  GridHelper.java  GridManager.java  Point.java  Rectangle.java  SpatialFieldBridge.java  SpatialIndexable.java  SpatialQueryBuilder.java
src/test/java/net/novacodex/GridManager/: GridManagerTest.java  IndexingTest.java  POI.java  PointTest.java
src/test/java/net/novacodex/hibernate/search/spatial/: BenchWithGeonames.java  BenchWithGeonamesFr.java  GridHelperTest.java  GridManagerTest.java  IndexingTest.java  LoadGeonames.java  POI.java  PointTest.java  RectangleTest.java
src/test/resources/: hibernate.cfg.xml  logback.xml
